SERVER_PORT=5000
DB_PORT=3306
NGINX_PORT=50
WEB_UI_PORT=1234

MYSQL_DATABASE=db_name
MYSQL_PASSWORD=password
MYSQL_USER=db_user
DB_HOST=0.0.0.0 

DB_NAME=sql_db
BACKEND_NAME=flask
ROUTER_NAME=nginx
FRONTEND_NAME=vue

FRONTEND_WORKING_DIR=app